ext {
}

allprojects {
    group = 'name.roupsky.geno.project'
    version = '1.0-SNAPSHOT'
    
    ext {
        android_compileSdkVersion = System.env.ANDROID_VERSION?System.env.ANDROID_VERSION.toInteger():18
        android_buildToolsVersion = System.env.BUILD_TOOLS_VERSION?:"18.0.1"
        androidGradleVersion = System.env.ANDROID_GRADLE_VERSION?:"0.5.6";
    }
}

subprojects {
    buildscript {
		 repositories {
		     mavenCentral()
		     maven { url "http://mirrors.ibiblio.org/maven2" }
		 }
		 dependencies {
		     classpath "com.android.tools.build:gradle:$androidGradleVersion"
		 }
    }
}
