apply plugin: 'android'

android {
  compileSdkVersion "$System.env.ANDROID_VERSION".toInteger()
  buildToolsVersion "$System.env.BUILD_TOOLS_VERSION"
  
  sourceSets {
    main {
      manifest.srcFile 'AndroidManifest.xml'
      java.srcDirs = ['src']
      resources.srcDirs = ['src']
      renderscript.srcDirs = ['src']
      res.srcDirs = ['res']
      assets.srcDirs = ['assets']
    }

    instrumentTest.setRoot('tests')
  }
}

